*Caution*
First if this device is to have Airwatch Ensure its in the exclude Collection for SCCM. Otherwise the devices will be updated to 1025 again.

Run ExecutionBypass.cmd to run GdriveSmartSCCM.ps1

This will download a big file from Google dive to C:\Windows\temp extract it and reinstall SCCM 1012 or 1025 based on the presense of Airwatch. 
Must run as admin
Must be connected to the internet
The cert fixes will likely only work if conneted to the domain. 

best wishes,

Josh Furgason 